// This class contains an array of integers and
// methods to initialize, print and search the array
// using Linear Search
class LS {
    public static void main (String[] oin_3d){
    boolean id ;
    
    // Invoke methods to initialize, print and search
    // for elements on the array
    public int Start(int sz){
	int aux01 ;
	int aux02 ;

	aux01 = this.Init(sz);
	aux02 = this.Print();
	System.out.println(9999);
	System.out.println(this.Search(8));
	System.out.println(this.Search(12)) ;
	System.out.println(this.Search(17)) ;
	System.out.println(this.Search(50)) ;
	return 55 ;
    }
}